---
# Thanks to http://marvelley.com/blog/2014/04/11/local-provisioning-with-ansible/
- name: Check Homebrew is installed
  stat: path=/usr/local/bin/brew
  register: brew_installed

- name: Install Homebrew
  shell: ruby -e "$(curl -fsSL https://raw.github.com/Homebrew/homebrew/go/install)"
  when: brew_installed.stat.exists == false

# - name: Tap homebrew/dupes
#   shell: brew tap homebrew/dupes
# 
# - name: Install Homebrew libraries
#   homebrew: name={{ item }} state=present
#   with_items: brews
